.main
  font-weight: 600
  font-size: 16px
  padding: 15px 40px
  cursor: pointer
  &:disabled
    cursor: not-allowed
.title
  background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
  color: #FFFFFF
  transition: .3s linear
  border: none
  border-radius: 75px
  &:hover
    box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)
.outline
  border: 1px solid #2762FF
  background: transparent
  color: #2762FF
  border-radius: 75px
.youtube
  background: linear-gradient(88.32deg, #FF007A -15.05%, #FF0D0D 108.12%)
  color: #FFFFFF
  transition: .3s linear
  border: none
  border-radius: 75px
  &:hover
    box-shadow: 0px 13px 33px rgba(255, 11, 30, 0.43)
.instagram
  background: linear-gradient(88.32deg, #FEDA7D -15.05%, #D62F81 34.34%, #5E0DFF 108.12%)
  color: #FFFFFF
  transition: .3s linear
  border: none
  border-radius: 75px
  &:hover
    box-shadow: 0px 13px 33px rgba(255, 41, 221, 0.43)

.tiktok
  background: #03E6F4
  color: black
  transition: .3s linear
  border: none
  border-radius: 75px
  &:hover
    box-shadow: 0px 13px 33px rgba(49, 203, 203, 0.4)
.twitter
  background: #02C6F8
  color: white
  transition: .3s linear
  border: none
  border-radius: 75px
  &:hover
    box-shadow: 0px 13px 33px rgba(49, 203, 203, 0.4)

.facebook
  background: #176BE8
  color: white
  transition: .3s linear
  border: none
  border-radius: 75px
  &:hover
    box-shadow: 0px 13px 33px rgba(23, 107, 232, 0.4)
.spotify
  background: #54DE80
  color: white
  transition: .3s linear
  border: none
  border-radius: 75px
  &:hover
    box-shadow: 0px 13px 33px rgba(84, 222, 128, 0.37)
.vk
  background: #7BA8CB
  color: white
  transition: .3s linear
  border: none
  border-radius: 75px
  &:hover
    box-shadow: 0px 13px 33px rgba(123, 168, 203, 0.43)
