.info_block
  max-width: 1400px
  margin: 0 auto
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0 20px
  gap: 30px
  color: white

  .info_under
    display: flex
    flex-direction: row
    color: white
    gap: 10px
    align-items: center
    p
      width: 50%
    .info_video
      max-width: 650px
      width: 100%
    @media (max-width: 1200px)
      flex-direction: column !important
      p
        width: 100%
      .info_video
        width: 100%
        max-width: 1200px
        margin: 0
  @media (max-width: 500px)
      align-items: center






.info_title
  max-width: 1400px
  width: 100%
  font-weight: 600
  font-size: 48px
  color: white
  margin: 0 auto 30px
  text-align: center

  @media (max-width: 900px)
    font-size: 35px
  @media (max-width: 500px)
    font-size: 30px
  @media (max-width: 400px)
    font-size: 24px
//
//.info_text
//  color: #767B99
//  line-height: 2
//  font-size: 16px
//  .margin_left
//    margin-left: 88px
//  .margin_right
//    margin-right: 88px
//  @media (max-width: 900px)
//    font-size: 14px
