.container
  background-color: transparent
  margin-top: 100px
  .content
    width: 100%
    max-width: 1400px
    padding: 40px  40px 80px 40px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    .app
      position: absolute
      right: 0
      top: -25px
      cursor: pointer
    .logo_mobile, .copywriting
      display: none
    .logo
      display: flex
      flex-direction: column
    .linksColumn
      display: flex
      flex-direction: column
      gap: 20px
    .rowColumnLinks
      display: flex
      flex-direction: row
      color: white
      gap: 100px
      font-size: 14px
      align-items: flex-end
      letter-spacing: 0.09px
      margin-bottom: 20px
      .firstRowColumn
        display: flex
        flex-direction: row
        color: white
        align-items: flex-end
        gap: 100px
        a
          cursor: pointer
        .logoColumn
          display: flex
          flex-direction: column
          align-items: flex-start
          p
            font-size: 24px
            font-weight: 700
            color: #009BFF
        .logoLinksColumn
          display: grid
          grid-template-columns: 1fr 1fr
          gap: 20px
          align-items: flex-end
      .secondRowColumn
        display: flex
        flex-direction: row
        gap: 100px
      @media (max-width: 1200px)
        gap: 200px
        .firstRowColumn
          flex-direction: column
          align-items: flex-start
          gap: 20px
          .logoLinksColumn
            grid-template-columns: 1fr
            align-items: flex-start
        .secondRowColumn
          gap: 150px
      @media (max-width: 980px)
        gap: 100px
        .secondRowColumn
          gap: 100px
      @media (max-width: 700px)
        gap: 100px
        align-items: flex-start
        .secondRowColumn
          gap: 20px
          flex-direction: column
      @media (max-width: 500px)
        font-size: 12px
      @media (max-width: 500px)
        font-size: 10px
      @media(max-width: 350px)
        font-size: 8px
    @media(max-width: 700px)
      align-items: center
      img
        width: 100%


.rights
  bottom: 0px
  width: 100%
  display: flex
  padding: 0px  100px 0 100px
  margin: 0 auto
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: #0F0F0F
  p
    color: white
  span
    display: flex
    gap: 10px
  @media(max-width: 550px)
    flex-direction: column
    font-size: 16px
  @media(max-width: 450px)
    font-size: 12px
  @media(max-width: 375px)
    font-size: 10px

.logoContainer
  max-width: 300px
  width: 100%
  display: flex
  flex-direction: row
  position: relative
  left: -100px
  align-items: center
  font-size: 36px

  .make
    color: transparent
    font-weight: 700
    -webkit-text-stroke: .03em white
    margin-right: 10px
    position: relative
    left: -70px
  .top
    color: #0F85FF
    font-weight: 700
    position: relative
    left: -70px

