.container
  display: flex
  flex-direction: row
  padding: 32px 10px
  gap: 10px
  a
    color: white
    font-size: 18px
    font-weight: 600
    line-height: 24px
  span
    font-size: 18px
    color: white
    font-weight: 600
    line-height: 24px
    white-space: nowrap
  @media (max-width: 460px)
    display: none

