.itemAvatar
  max-width: 50px
  width: 100%
  height: 50px
  border-radius: 75px
  display: flex
  align-items: center
  justify-content: center
  color: #FFFFFF
  padding: 10px
  p
    font-size: 24px
    font-weight: 700
  @media (max-width: 600px)
    p
      font-size: 18px
    width: 30px
    height: 30px
.youtube
  background: linear-gradient(88.32deg, #FF007A -15.05%, #FF0D0D 108.12%)
  box-shadow: 0px 13px 33px rgba(255, 11, 30, 0.43)

.instagram
  background: linear-gradient(88.32deg, #FEDA7D -15.05%, #D62F81 34.34%, #5E0DFF 108.12%)
  box-shadow: 0px 13px 33px rgba(255, 41, 221, 0.43)
.twitter
  background: #02C6F8
  box-shadow: 0px 13px 33px rgba(49, 203, 203, 0.4)
.tiktok
  background: #03E6F4
  box-shadow: 0px 13px 33px rgba(49, 203, 203, 0.4)
.facebook
  background: #176BE8
  box-shadow: 0px 13px 33px rgba(23, 107, 232, 0.4)
.spotify
  background: #54DE80
  box-shadow: 0px 13px 33px rgba(84, 222, 128, 0.37)
.vk
  background: #7BA8CB
  box-shadow: 0px 13px 33px rgba(123, 168, 203, 0.43)








