.buyLikes_item
  max-width: 270px
  width: 100%
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  background-color: #232336
  .title
    //color: #285FFF
    font-weight: 700
    font-size: 48px
  .text
    color: #FFFFFF
  .item_arrowButtons
    border-radius: 75px
    display: flex
    align-items: center
    justify-content: center
    //background: linear-gradient(88.32deg, #FEDA7D -15.05%, #D62F81 34.34%, #5E0DFF 108.12%)
    padding: 20px
    max-width: 40px
    width: 100%
    height: 40px
    opacity: 0
    @media(max-width: 690px)
      opacity: 1
      cursor: pointer
  .itemBody
    width: 100%
    color: #FFFFFF
    display: flex
    flex-direction: column
    gap: 10px
    margin-bottom: 20px
    align-items: center
    text-align: center
    span
      padding: 10px
      border-bottom: 1px solid rgba(231, 231, 251, 0.1)
      border-top: 1px solid rgba(231, 231, 251, 0.1)
  .itemPrice
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 10px
    .oldPrice
      font-size: 18px
      color: grey
      text-decoration: line-through
      text-decoration-color: #FFFFFF
      font-weight: 400
    .newPrice
      //color: #285FFF
      font-size: 32px
      font-weight: 400

