.title
  max-width: 1400px
  width: 100%
  color: white
  text-align: center
  font-size: 48px
  font-weight: 700
  margin: 0 auto 30px
  @media (max-width: 900px)
    font-size: 36px
  @media (max-width: 400px)
    font-size: 20px
.blogItems
  max-width: 1400px
  width: 100%
  color: white
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  flex-wrap: wrap
  align-items: center
  justify-content: center
  gap: 20px
  margin-bottom: 50px
  .blog_item
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    a
      cursor: pointer
    .blog_item_title
      font-size: 22px
      font-weight: 700
      letter-spacing: 0.09px
    .blog_item_text
      font-size: 18px
      font-weight: 400
    .blog_item_date
      color: white
      position: absolute
      margin-top: 20px
      margin-left: 20px
      text-align: center
      border-radius: 75px
      padding: 15px 30px 15px 30px
      background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
      font-size: 18px
      font-weight: 700
      @media (max-width: 1000px)
        max-width: 200px
        padding: 10px 20px
      @media (max-width: 700px)
        max-width: 200px
        margin-left: 10px
        padding: 10px 20px
      @media (max-width: 460px)
        font-size: 12px
      @media (max-width: 400px)
        font-size: 10px
        margin-left: 5px
      @media (max-width: 380px)
        margin-top: 10px
  @media(max-width: 1300px)
    grid-template-columns: 1fr 1fr
  @media(max-width: 900px)
    grid-template-columns: 1fr
  @media(max-width: 460px)
    .blog_item
      img
        max-width: 400px
        width: 100%
      .blog_item_title
        font-size: 18px
      .blog_item_text
        font-size: 12px
      a
        font-size: 12px
.pageButtons
  display: flex
  flex-direction: row
  gap: 10px
  align-items: center
  justify-content: center
  margin-top: 30px
  .page_item
    width: 40px
    height: 40px
    box-sizing: border-box
    background: #0F0F0F
    border: 1px solid rgba(233, 233, 233, 0.24)
    border-radius: 31px
    display: flex
    align-items: center
    justify-content: center
    color: white
    cursor: pointer
    @media (max-width: 400px)
      width: 30px
      height: 30px
  .page_item_active
    background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
    box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)

.loadMore
  max-width: 180px
  color: #FFFFFF
  width: 100%
  margin: 0 auto
  border: 1px solid #2762FF
  border-radius: 25px
  display: flex
  padding: 10px 20px 10px 20px
  flex-direction: row
  align-items: center
  gap: 10px
  cursor: pointer
  @media(max-width: 460px)
    max-width: 150px
    font-size: 14px

.publishedBlock
  max-width: 1400px
  width: 100%
  color: #FFFFFF
  background: linear-gradient(95.71deg, rgba(227, 227, 248, 0.26) 23.99%, rgba(237, 224, 252, 0.18) 80.43%)
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 20px
  span
    display: flex
    max-width: 350px
    width: 100%
    gap: 20px
  .published_links
    display: flex
    gap: 20px
    align-items: center
  @media (max-width: 770px)
    flex-direction: column
    span
      max-width: 770px
  @media (max-width: 460px)
      font-size: 12px
  @media (max-width: 390px)
    font-size: 10px

.blogInfo_photo
  width: 100%
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: 50px
  p
    color: #FFFFFF
    font-size: 18px
    @media (max-width: 900px)
      font-size: 16px
    @media (max-width: 400px)
      font-size: 14px
  .blogInfo_photo_date
    color: white
    position: absolute
    margin-top: 30px
    margin-left: 30px
    text-align: center
    border-radius: 75px
    padding: 15px 30px 15px 30px
    background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
    font-size: 18px
    font-weight: 700
    @media (max-width: 1000px)
      max-width: 200px
      padding: 10px 20px
    @media (max-width: 700px)
      max-width: 200px
      margin-left: 10px
      padding: 10px 20px
    @media (max-width: 460px)
      font-size: 12px
    @media (max-width: 400px)
      font-size: 10px
      margin-left: 5px
    @media (max-width: 380px)
      margin-top: 10px


