.mainTitle
  max-width: 1000px
  width: 100%
  display: flex
  flex-direction: column
  gap: 20px
  color: white
  margin-bottom: 150px
  .title
    font-weight: 700
    font-size: 80px
    -webkit-animation: blurFadeIn 3s  backwards
    -moz-animation: blurFadeIn 1s  backwards
    -ms-animation: blurFadeIn 3s  backwards
    animation: blurFadeIn 3s  backwards
    color: transparent
    text-shadow: 0px 0px 1px #fff
  .text
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-bottom: 20px
  button
    max-width: 228px
    width: 100%
    @media(max-width: 500px)
      font-size: 12px
  @media (max-width: 1230px)
    .title
      font-size: 55px
  @media (max-width: 1150px)
    align-items: center
  @media (max-width: 700px)
    align-items: center
    text-align: center
    .title
      font-size: 46px
  @media (max-width: 465px)
    .title
      font-size: 35px

.secondTitle
  max-width: 1400px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  color: white
  margin: 0 auto 150px
  text-align: center
  .title
    font-weight: 700
    font-size: 88px
    -webkit-animation: blurFadeIn 3s  backwards
    -moz-animation: blurFadeIn 1s  backwards
    -ms-animation: blurFadeIn 3s  backwards
    animation: blurFadeIn 3s  backwards
  .text
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-bottom: 40px
  @media (max-width: 1230px)
    align-items: flex-start
    text-align: left
    .title
      font-size: 55px
  @media (max-width: 780px)
    text-align: center
    align-items: center
    .title
      font-size: 46px
  @media (max-width: 520px)
    .title
      font-size: 35px
  @media (max-width: 400px)
    .title
      font-size: 30px
  @media (max-width: 350px)
    .title
      font-size: 24px
    .text
      font-size: 14px
.spotifyTitle
  max-width: 1400px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  color: white
  margin: 0 auto 150px
  text-align: center
  .title
    font-weight: 700
    font-size: 88px
  .text
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-bottom: 40px
.getStartedTitle
  width: 100%
  max-width: 1400px
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  p
    color: white
    font-size: 48px
    font-weight: 700
    @media (max-width: 1000px)
      font-size: 36px
    @media (max-width: 500px)
      font-size: 20px
  .getStartedButtons
    max-width: 400px
    width: 100%
    color: #FFFFFF
    border-radius: 75px
    background: #1F1F1F
    display: flex
    flex-direction: row
    justify-content: space-between
    button
      max-width: 228px
      width: 100%
    @media(max-width: 500px)
      button
        font-size: 12px

    @media(max-width: 400px)
      button
        font-size: 10px

.buyLikes_item_container
  display: flex
  width: 100%
  max-width: 1280px
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  gap: 30px
  padding: 40px
  margin: 0 auto 40px
  z-index: 3
  @media (max-width: 1300px)
    max-width: 970px
  @media (max-width: 1000px)
    max-width: 660px
  @media (max-width: 690px)
    max-width: 340px
.buyLikes_item_backButton
  position: relative
  border-radius: 75px
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(88.32deg, #FEDA7D -15.05%, #D62F81 34.34%, #5E0DFF 108.12%)
  padding: 20px
  max-width: 50px
  width: 100%
  height: 50px
  cursor: pointer
  @media (max-width: 690px)
    display: none
.reviewsTitle
  display: flex
  justify-content: center
  color: white
  font-size: 48px
  font-weight: 700
  margin-top: 50px
  @media(max-width: 1000px)
    font-size: 36px
  @media (max-width: 500px)
    font-size: 20px
.reviews_container
  max-width: 1400px
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: center
  gap: 20px
  margin-top: 50px
  margin-bottom: 200px
  @media(max-width: 1000px)
    align-items: center
    flex-direction: column
  .ownHiddenButton
    display: none
    @media (max-width: 500px)
      display: flex
  .reviews_comments_container
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 1000px
    width: 100%

    .reviews_comments_item

      width: 100%
      color: #FFFFFF
      display: flex
      flex-direction: row
      gap: 10px
      align-items: flex-start

      .item_comment
        width: 100%
        display: flex
        flex-direction: column
        gap: 20px
        .autorName
          font-size: 18px
        .comment_text
          background-color: #232336
          padding: 30px
          display: flex
          flex-direction: column
          gap: 10px
          font-size: 12px
          span
            display: flex
            justify-content: space-between
            align-items: center
            gap: 10px
            p
              font-size: 14px
              font-weight: 700
            @media (max-width: 500px)
              flex-direction: column
              align-items: flex-start
        @media (max-width: 600px)
          .comment_text
            font-size: 10px
        @media (max-width: 500px)

          .comment_text
            max-width: 300px
            p
              word-wrap: break-word
      @media(max-width: 450px)
        flex-direction: column

  .ownComment
    max-width: 450px
    width: 100%
    color: #FFFFFF
    background-color: #232336C7

    display: flex
    flex-direction: column
    padding: 30px
    gap: 20px
    .ownComment_title
      text-align: center
      font-size: 24px
      font-weight: 700
    .commentBlock
      display: flex
      flex-direction: column
      gap: 20px
    input
      width: 100%
      padding: 10px 0 10px 0
      background-color: transparent
      border: none
      color: #FFFFFF
      border-bottom: 2px solid grey
    .commentButton
      margin-top: 200px
      display: flex
      flex-direction: column
      gap: 10px
      align-items: center
      justify-content: center
    @media(max-width: 1000px)
      max-width: 1000px
    @media (max-width: 500px)
      display: none
.reviews_comments_container::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px

.reviews_comments_container::-webkit-scrollbar-thumb
  background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
  /* color of the scroll thumb */
  box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)
  border-radius: 20px

.reviews_comments_container::-webkit-scrollbar
  width: 12px
/* width of the entire scrollbar */
.reviews_comments_container::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px

.reviews_comments_container::-webkit-scrollbar-thumb
  background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
  /* color of the scroll thumb */
  box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)
  border-radius: 20px



@-webkit-keyframes blurFadeIn
  0%
    opacity: 0
    text-shadow: 0px 0px 40px #fff
    -webkit-transform: scale(1.3)

  50%
    opacity: 0.5
    text-shadow: 0px 0px 10px #fff
    -webkit-transform: scale(1.1)

  100%
    opacity: 1
    text-shadow: 0px 0px 1px #fff
    -webkit-transform: scale(1)




@-moz-keyframes blurFadeIn
  0%
    opacity: 0
    text-shadow: 0px 0px 40px #fff
    -moz-transform: scale(1.3)

  100%
    opacity: 1
    text-shadow: 0px 0px 1px #fff
    -moz-transform: scale(1)





@keyframes blurFadeIn
  0%
    opacity: 0
    text-shadow: 0px 0px 40px #fff
    transform: scale(1.3)

  50%
    opacity: 0.5
    text-shadow: 0px 0px 10px #fff


  100%
    opacity: 1
    text-shadow: 0px 0px 1px #fff
    transform: scale(1)
