.mainTitle
  max-width: 1000px
  width: 100%
  display: flex
  flex-direction: column
  gap: 20px
  color: white
  margin-bottom: 150px
  .title
    font-weight: 700
    font-size: 88px
  .text
    font-size: 18px
    font-weight: 400
.getStartedTitle
  width: 100%
  max-width: 1400px
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  p
    color: white
    font-size: 48px
    font-weight: 700
    @media (max-width: 1000px)
      font-size: 36px
    @media (max-width: 500px)
      font-size: 20px
  .getStartedButtons
    color: #FFFFFF
    border-radius: 75px
    background: #1F1F1F
    display: flex
    flex-direction: row

.buyLikes_item_container
  display: flex
  width: 100%
  max-width: 1480px
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  gap: 30px
  padding: 40px
  margin: 0 auto 40px
  z-index: 2
.buyLikes_item_backButton
  position: relative
  border-radius: 75px
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(88.32deg, #FF007A -15.05%, #FF0D0D 108.12%)
  padding: 20px
  max-width: 50px
  width: 100%
  height: 50px
  cursor: pointer
  @media (max-width: 690px)
    display: none
.reviewsTitle
  display: flex
  justify-content: center
  color: white
  font-size: 48px
  font-weight: 700
  @media(max-width: 1000px)
    font-size: 36px
  @media (max-width: 500px)
    font-size: 20px
.reviews_container
  max-width: 1400px
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: center
  gap: 20px
  margin-top: 50px
  margin-bottom: 200px
  @media(max-width: 1000px)
    align-items: center
    flex-direction: column
  .reviews_comments_container
    display: flex
    flex-direction: column
    gap: 20px

    .reviews_comments_item
      color: #FFFFFF
      display: flex
      flex-direction: row
      gap: 10px
      align-items: flex-start
      .itemAvatar
        max-width: 50px
        width: 100%
        height: 50px
        border-radius: 75px
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(88.32deg, #FF007A -15.05%, #FF0D0D 108.12%)
        color: #FFFFFF
        padding: 10px
        p
          font-size: 24px
          font-weight: 700
      .item_comment
        display: flex
        flex-direction: column
        gap: 20px
        .autorName
          font-size: 18px

        .comment_text
          background-color: #232336
          padding: 30px
          display: flex
          flex-direction: column
          gap: 10px
          font-size: 12px
          span
            display: flex
            justify-content: space-between
            p
              font-size: 14px
              font-weight: 700

  .ownComment
    max-width: 450px
    width: 100%
    color: #FFFFFF
    background-color: #232336C7
    display: flex
    flex-direction: column
    padding: 30px
    gap: 20px
    .ownComment_title
      text-align: center
      font-size: 24px
      font-weight: 700
    .commentBlock
      display: flex
      flex-direction: column
      gap: 20px
    input
      width: 100%
      padding: 10px 0 10px 0
      background-color: transparent
      border: none
      color: #FFFFFF
      border-bottom: 2px solid grey
    .commentButton
      margin-top: 200px
      display: flex
      flex-direction: column
      gap: 10px
      align-items: center
      justify-content: center
    @media(max-width: 1000px)
      max-width: 1000px
