@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: 'Poppins'
  background-color: black

a
  color: inherit
  text-decoration: none
  cursor: pointer

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

ul[class],
ol[class]
  list-style: none
*
  box-sizing: border-box

input:active, :hover, :focus
  outline: 0
  outline-offset: 0

.container
  width: 100%
  max-width: 1400px
  margin: 0 auto
  padding: 0 20px

a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box

.slider-container

  .slider-control-bottomcenter
    display: none
  .slider-control-centerleft
    left: -90px!important
    top: 210px !important
    button
      position: relative
      border-radius: 75px
      width: 80px
      height: 120px
      color: transparent!important
      background: transparent !important
      cursor: pointer
      padding: 0
      opacity: 1
    @media (max-width: 690px)
      top: 55px !important
      left: 15px!important
  .slider-control-centerright
    right: -100px !important
    top: 210px !important
    z-index: 3
    button
      position: relative
      border-radius: 75px
      width: 80px
      height: 120px
      color: transparent!important
      background: transparent !important
      cursor: pointer
      padding: 0
      opacity: 1
    @media (max-width: 690px)
      top: 55px !important
      right: -10px!important



