@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.background
  background: url('/homeBg.png') no-repeat 100%
  width: 100%
  background-size: cover

.container
  position: relative
  width: 100%

  .contentTitle
    max-height: 870px
    height: 100%
    display: flex
    flex-direction: column
    width: 100%
    align-items: flex-start
    font-size: 40px
    margin: auto

    h1
      //-webkit-animation: blurFadeInOut 3s ease-in backwards
      //-moz-animation: blurFadeInOut 3s ease-in backwards
      //-ms-animation: blurFadeInOut 3s ease-in backwards
      //animation: blurFadeInOut 3s ease-in backwards
      -webkit-animation: blurFadeIn 3s ease-in 12s backwards
      -moz-animation: blurFadeIn 1s ease-in 12s backwards
      -ms-animation: blurFadeIn 3s ease-in 12s backwards
      animation: blurFadeIn 3s ease-in 12s backwards
      color: transparent
      text-shadow: 0px 0px 1px #fff
    .CheatAnd
      color: #0F85FF
      font-weight: 700
      -webkit-animation-delay: 0s
      -moz-animation-delay: 0s
      -ms-animation-delay: 0s
      animation-delay: 0s

    .Promotion
      color: #90EE90
      font-weight: 300
      -webkit-animation-delay: 3s
      -moz-animation-delay: 3s
      -ms-animation-delay: 3s
      animation-delay: 3s

    .Accounts
      color: white
      font-weight: 700
      -webkit-animation-delay: 6s
      -moz-animation-delay: 6s
      -ms-animation-delay: 6s
      animation-delay: 6s

    h3
      color: white
      font-weight: 400
      font-size: 18px
      margin-bottom: 50px

    button
      margin-bottom: 200px

    @media (max-width: 1230px)
      font-size: 35px
      button
        margin-bottom: 100px
    @media (max-width: 1150px)
      align-items: center
      text-align: center
    @media (max-width: 990px)
      font-size: 30px
    @media (max-width: 895px)
      h3
        font-size: 14px
    @media(max-width: 800px)
      align-items: center
      text-align: center
      font-size: 30px
      h3
        font-size: 18px
      button
        margin-bottom: 0
    @media(max-width: 400px)
      font-size: 20px
      h3
        font-size: 16px

  .steps
    margin: 0 auto

    .steps_box
      display: flex
      flex-direction: column
      gap: 70px
      align-items: center
      justify-content: center
      text-align: center
      margin-bottom: 80px
      margin-top: 100px

      .steps_title
        p
          color: white
          font-weight: 600
          font-size: 42px
          margin-bottom: 17px

        span
          font-weight: 400
          color: white

        @media(max-width: 900px)
          p
            font-size: 36px
          @media(max-width: 600px)
            p
              font-size: 24px
            span
              font-size: 10px

  .phone
    width: 100%
    display: flex
    flex-direction: row

    .chat
      position: absolute
      right: 670px
      top: 200px
      animation-duration: 8s
      animation-iteration-count: infinite
      animation-name: bounce-2
      animation-timing-function: ease
      filter: drop-shadow( 0px 0px 30px rgba(76, 41, 255, 0.7))
      @media (max-width: 1327px)
        right: 570px
      @media (max-width: 1286px)
        right: 500px
        width: 100px
      @media (max-width: 1150px)
        position: relative
        left: 250px
        top: -250px
      @media (max-width: 1120px)
        top: -50px
      @media (max-width: 900px)
        left: 150px
      @media (max-width: 800px)
        left: 30px
      @media (max-width: 650px)
        left: 50px
        top: -30px
      @media (max-width: 425px)
        top: 150px
        left: 20px

    .like
      position: absolute
      right: 570px
      top: 750px
      animation-duration: 8s
      animation-iteration-count: infinite
      animation-name: bounce-2
      animation-timing-function: ease
      filter: drop-shadow( 0px 0px 30px rgba(76, 41, 255, 0.7))
      @media (max-width: 1327px)
        right: 500px
        top: 700px
      @media (max-width: 1286px)
        right: 450px
        top: 650px
        width: 70px
      @media (max-width: 1150px)
        position: relative
        left: 200px
        top: 200px
      @media (max-width: 1120px)
        top: 480px
      @media (max-width: 900px)
        left: 100px
      @media (max-width: 800px)
        left: 10px
      @media (max-width: 425px)
        left: -50px
        top: 600px

    .heart
      position: absolute
      right: 50px
      top: 230px
      animation-duration: 8s
      animation-iteration-count: infinite
      animation-name: bounce-2
      animation-timing-function: ease
      filter: drop-shadow( 0px 0px 30px rgba(76, 41, 255, 0.7))
      @media (max-width: 1327px)
        right: 40px
      @media (max-width: 1286px)
        width: 60px
        top: 200px
      @media (max-width: 1150px)
        position: relative
        left: 600px
        top: -300px
      @media (max-width: 1120px)
        top: -100px
      @media (max-width: 900px)
        left: 500px
      @media (max-width: 800px)
        left: 400px
      @media (max-width: 650px)
        left: 300px
        top: -50px
      @media (max-width: 425px)
        left: 100px
        top: 150px

    .photo1
      position: absolute
      right: 470px
      top: 350px
      animation-duration: 5s
      animation-iteration-count: infinite
      animation-name: bounce-2
      animation-timing-function: ease
      filter: drop-shadow( 0px 0px 30px rgba(76, 41, 255, 0.7))
      @media (max-width: 1327px)
        right: 400px
      @media (max-width: 1286px)
        width: 180px
        right: 350px
        top: 320px
      @media (max-width: 1150px)
        position: relative
        left: 0
        top: 30px
      @media (max-width: 1120px)
        top: 250px
        right: 100px
      @media (max-width: 900px)
        left: -50px
      @media (max-width: 800px)
        left: -150px
      @media (max-width: 650px)
        width: 130px
      @media (max-width: 425px)
        width: 100px
        top: 350px
        left: -180px

    .photo2
      position: absolute
      right: 230px
      top: 180px
      animation-duration: 6s
      animation-iteration-count: infinite
      animation-name: bounce-2
      animation-timing-function: ease
      filter: drop-shadow( 0px 0px 30px rgba(76, 41, 255, 0.5))
      @media (max-width: 1327px)
        right: 190px
      @media (max-width: 1286px)
        width: 170px
        right: 150px
      @media (max-width: 1150px)
        position: relative
        right: -100px
        top: -200px
      @media (max-width: 1120px)
        top: 0
        right: -60px
      @media (max-width: 900px)
        right: 30px
      @media (max-width: 800px)
        right: 120px
      @media (max-width: 650px)
        width: 140px
        top: 50px
      @media (max-width: 425px)
        left: 150px
        top: 100px
        width: 100px

    .photo3
      position: absolute
      right: 0
      top: 420px
      animation-duration: 6s
      animation-iteration-count: infinite
      animation-name: bounce-2
      animation-timing-function: ease
      filter: drop-shadow( 0px 0px 30px rgba(76, 41, 255, 0.7))
      @media (max-width: 1327px)
        top: 390px
      @media (max-width: 1286px)
        width: 150px
        top: 350px
      @media (max-width: 1150px)
        position: relative
        left: 200px
        width: 130px
        top: 0
      @media (max-width: 1120px)
        top: 230px
        right: 150px
        width: 150px
        left: 120px
      @media (max-width: 900px)
        left: 50px
      @media (max-width: 800px)
        left: -80px
      @media (max-width: 770px)
        left: 450px
        top: -150px
      @media (max-width: 650px)
        width: 130px
        top: -60px
        left: 400px
      @media (max-width: 550px)
        left: 120px
        right: 0
        top: 100px
        width: 100px
      @media (max-width: 425px)
        left: 150px
        top: 230px

    .photo4
      position: absolute
      right: 100px
      top: 520px
      animation-duration: 7s
      animation-iteration-count: infinite
      animation-name: bounce-2
      animation-timing-function: ease
      filter: drop-shadow( 0px 0px 30px rgba(76, 41, 255, 0.5))
      @media (max-width: 1327px)
        right: 50px
      @media (max-width: 1286px)
        width: 400px
        top: 450px
      @media (max-width: 1150px)
        position: relative
        right: 300px
        top: 300px
        width: 370px
      @media (max-width: 1120px)
        right: -380px
        top: 130px
      @media (max-width: 900px)
        right: -300px
      @media (max-width: 800px)
        right: -200px
      @media (max-width: 770px)
        right: 0px
      @media (max-width: 650px)
        width: 300px
        top: 200px
      @media (max-width: 550px)
        top: 200px
      @media (max-width: 425px)
        top: 200px
        width: 250px
        left: 70px

    .titleImg
      max-width: 800px
      width: 100%
      max-height: 750px
      height: 100%
      position: absolute
      top: 185px
      right: 0
      @media (max-width: 1327px)
        max-width: 700px
        max-height: 700px
      @media (max-width: 1230px)
        max-width: 600px
        max-height: 600px
      @media (max-width: 1150px)
        max-width: 550px
        max-height: 550px
      @media (max-width: 990px)
        max-width: 500px
        max-height: 500px
      @media (max-width: 900px)
        max-width: 450px
        max-height: 450px

    .instagramImg
      max-width: 700px
      width: 100%
      max-height: 600px
      height: 100%
      position: absolute
      top: 185px
      right: -100px
      @media (max-width: 1340px)
        right: -250px
      @media (max-width: 1286px)
        max-width: 650px
        max-height: 600px
      @media (max-width: 1246px)
        right: -200px
        max-width: 600px
        max-height: 550px

    .youtubeImg
      position: absolute
      float: left
      max-width: 850px
      width: 100%
      max-height: 580px
      height: 100%
      top: 200px
      right: -180px
      @media (max-width: 1374px)
        right: -250px
      @media (max-width: 1359px)
        right: -300px
      @media (max-width: 1310px)
        right: -350px
      @media (max-width: 1258px)
        right: -370px
      @media (max-width: 1246px)
        right: -350px
        max-width: 800px
        max-height: 550px

    .tiktokImg
      max-width: 700px
      width: 100%
      max-height: 600px
      height: 100%
      position: absolute
      top: 185px
      right: -120px
      @media (max-width: 1340px)
        right: -250px
      @media (max-width: 1286px)
        max-width: 650px
        max-height: 600px
      @media (max-width: 1246px)
        right: -200px
        max-width: 600px
        max-height: 550px
      @media(max-width: 1230px)
        right: -250px
      @media (max-width: 470px)
        max-height: 350px

    .facebookImg1
      position: absolute
      right: 0
      top: 200px
      @media (max-width: 488px)
        width: 250px

    .facebookImg2
      position: absolute
      right: 500px
      top: 450px
      @media (max-width: 1376px)
        right: 430px
      @media (max-width: 1312px)
        right: 380px
      @media (max-width: 1263px)
        right: 300px
      @media (max-width: 488px)
        width: 80px

    .facebookImg3
      position: absolute
      right: 500px
      top: 250px
      @media (max-width: 1376px)
        right: 400px
      @media (max-width: 1312px)
        right: 380px
      @media (max-width: 1263px)
        right: 300px
      @media (max-width: 488px)
        width: 70px

    .facebookImg4
      position: absolute
      right: 100px
      top: 550px
      @media (max-width: 488px)
        width: 50px

    @media (max-width: 1150px)
      flex-direction: column
      align-items: center
      .titleImg
        max-width: 600px
        max-height: 600px
        position: relative
        top: 0
      .instagramImg
        position: relative
        top: 0
        right: 0
        max-width: 800px
        max-height: 600px
      .youtubeImg
        position: relative
        top: 0
        right: 0
      .tiktokImg
        position: relative
        top: 0
        right: 0
        max-width: 700px
        max-height: 500px
      .facebookImg1
        position: relative
        top: 100px
        right: -20px
      .facebookImg2
        position: relative
        top: 100px
        left: -150px
      .facebookImg3
        position: relative
        top: -300px
        left: 180px
      .facebookImg4
        position: relative
        top: -100px
        right: -200px
    @media (max-width: 448px)
      .facebookImg1
        width: 170px
        right: 10px
      .facebookImg2
        left: -100px
        top: 80px
      .facebookImg3
        top: -180px
        left: 100px
      .facebookImg4
        top: -20px
        left: 120px

  .phone2
    width: 100%
    display: flex
    flex-direction: row

    .twitterImg1
      position: absolute
      max-width: 480px
      width: 100%
      max-height: 480px
      height: 100%
      left: 0
      margin-top: 300px
      @media (max-width: 1230px)
        top: 200px
        left: -100px
      @media (max-width: 1150px)
        right: -100px

    .twitterImg2
      position: absolute
      max-width: 185px
      width: 100%
      max-height: 150px
      height: 100%
      right: 0
      margin-top: 250px

    .spotifyImg
      max-width: 370px
      width: 100%
      max-height: 380px
      height: 100%
      position: absolute
      top: 550px
      left: 10px
      @media(max-width: 1359px)
        top: 650px
      @media(max-width: 700px)
        max-width: 300px
        max-height: 310px
      @media(max-width: 600px)
        max-width: 250px
      @media(max-width: 460px)
        max-width: 200px
        max-height: 210px

    @media (max-width: 1230px)
      justify-content: space-between
      align-items: flex-start
      max-height: 550px
      .twitterImg1
        position: relative
        top: -300px
        left: 0
        max-width: 380px
      .twitterImg2
        position: relative
        max-width: 100px
        right: 50px
        top: 150px
      .spotifyImg
        position: relative
        top: 0
    @media(max-width: 785px)
      flex-direction: column-reverse
      align-items: center
      max-height: 800px
      .twitterImg1
        top: 0
        left: -100px
        max-width: 380px
      .twitterImg2
        position: relative
        max-width: 100px
        right: -200px
        top: 650px
    @media(max-width: 600px)
      max-height: 750px
      .twitterImg1
        max-width: 300px
      .twitterImg2
        max-width: 80px
        top: 600px
        right: -150px
    @media(max-width: 500px)
      .twitterImg1
        top: -50px
        left: -50px
        max-width: 250px
      .twitterImg2
        right: -100px
        top: 550px

  .stepsItem
    max-width: 1400px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: center
    gap: 15px

    .steps_item
      max-width: 250px
      width: 100%
      height: 307px
      color: white
      text-align: center
      border: 2px solid rgba(255, 255, 255, 0.26)
      border-radius: 26px
      align-items: center
      justify-content: center
      padding: 50px 40px 70px 40px
      &:hover
        box-shadow: 0px 10px 25px rgba(76, 41, 255, 0.5), inset 0px 0px 100px 90px rgba(76, 41, 255, 0.3)
        transform: scale(1.1)
      .steps_item_title
        font-size: 28px
        font-weight: 700
        @media (max-width: 1000px)
          font-size: 25px
        @media (max-width: 500px)
          font-size: 20px

      .steps_item_text
        font-family: 'Gilroy'
        font-size: 18px
        @media (max-width: 500px)
          font-size: 14px

    @media (max-width: 1000px)
      flex-wrap: wrap
      .steps_item
        max-width: 160px
        padding: 35px

    @media (max-width: 500px)
      .steps_item
        padding: 20px
        height: 200px

.blogPost_container
  max-height: 1400px
  width: 100%
  display: grid
  grid-template-columns: 2fr 1fr
  gap: 20px

  .blogPost_mainPost
    display: flex
    flex-direction: column
    gap: 10px
    animation-duration: 8s
    animation-iteration-count: infinite
    animation-name: bounce-2
    animation-timing-function: ease
    p
      color: white
      font-weight: 700
      line-height: 24px
      font-size: 22px

    img
      max-width: 880px
      max-height: 625px
      width: 100%
      height: 100%
      box-shadow: 0px 0px 50px 5px rgba(76, 41, 255, 0.5)
    @media (max-width: 975px)
      p
        font-size: 20px
    @media (max-width: 975px)
      p
        font-size: 18px

  .blogPost_date
    color: white
    max-width: 240px
    position: absolute
    margin-top: 20px
    margin-left: -20px
    width: 100%
    text-align: center
    border-radius: 75px
    padding: 15px 40px
    background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
    box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)
    @media (max-width: 1000px)
      max-width: 200px
      padding: 10px 20px
    @media (max-width: 700px)
      max-width: 200px
      margin-left: 10px
      padding: 10px 20px

  .secondaryPosts
    display: flex
    flex-direction: column
    gap: 30px

    .blogPost_post
      display: flex
      flex-direction: column
      gap: 20px
      animation-duration: 8s
      animation-iteration-count: infinite
      animation-name: bounce-2
      animation-timing-function: ease
      img
        max-width: 430px
        max-height: 260px
        width: 100%
        height: 100%
        box-shadow: 0px 0px 50px 5px rgba(76, 41, 255, 0.5)
      p
        color: white
        font-weight: 700
        line-height: 24px
        font-size: 22px
        @media (max-width: 1300px)
          font-size: 20px
        @media (max-width: 1200px)
          font-size: 18px
        @media (max-width: 1090px)
          font-size: 16px
        @media (max-width: 975px)
          font-size: 15px

      @media (max-width: 700px)
        img
          max-width: 100%
          max-height: 100%

  @media(max-width: 700px)
    grid-template-columns: 1fr


@keyframes bounce-2
  0%
    transform: translateY(0)
  50%
    transform: translateY(-20px)
  100%
    transform: translateY(0)

@-webkit-keyframes blurFadeInOut
  0%
    opacity: 0
    text-shadow: 0px 0px 40px #fff
    -webkit-transform: scale(1.3)

  20%, 75%
    opacity: 1
    text-shadow: 0px 0px 1px #fff
    -webkit-transform: scale(1)

  100%
    opacity: 0
    text-shadow: 0px 0px 50px #fff
    -webkit-transform: scale(0)

@-moz-keyframes blurFadeInOut
  0%
    opacity: 0
    text-shadow: 0px 0px 40px #fff
    -moz-transform: scale(1.3)

  20%, 75%
    opacity: 1
    text-shadow: 0px 0px 1px #fff
    -moz-transform: scale(1)

  100%
    opacity: 0
    text-shadow: 0px 0px 50px #fff
    -moz-transform: scale(0)


@keyframes blurFadeInOut
  0%
    opacity: 0
    text-shadow: 0px 0px 40px #fff
    transform: scale(1.3)

  20%, 75%
    opacity: 1
    text-shadow: 0px 0px 1px #fff
    transform: scale(1)

  100%
    opacity: 0
    text-shadow: 0px 0px 50px #fff
    transform: scale(0)

@-webkit-keyframes blurFadeIn
  0%
    opacity: 0
    text-shadow: 0px 0px 40px #fff
    -webkit-transform: scale(1.3)

  50%
    opacity: 0.5
    text-shadow: 0px 0px 10px #fff
    -webkit-transform: scale(1.1)

  100%
    opacity: 1
    text-shadow: 0px 0px 1px #fff
    -webkit-transform: scale(1)




@-moz-keyframes blurFadeIn
  0%
    opacity: 0
    text-shadow: 0px 0px 40px #fff
    -moz-transform: scale(1.3)

  100%
    opacity: 1
    text-shadow: 0px 0px 1px #fff
    -moz-transform: scale(1)





@keyframes blurFadeIn
  0%
    opacity: 0
    text-shadow: 0px 0px 40px #fff
    transform: scale(1.3)

  50%
    opacity: 0.5
    text-shadow: 0px 0px 10px #fff


  100%
    opacity: 1
    text-shadow: 0px 0px 1px #fff
    transform: scale(1)


